<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendar</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="background">

<h1>Calendar</h1>

<h2 id="monthYear">March 2026</h2>

<div id="calendar" class="grid"></div>

<h2 id="selectedDate"></h2>
<h3 id="netResult"></h3>
<ul id="list"></ul>

<div class="navigation_bar"> 
    <ul class="menu_bar">
        <li><a href="analytics.html"><img src="Icon-Images/analytics.png" alt="Analytics" class="icon"></a></li>
        <li><a href="calendar.html" class="active"><img src="Icon-Images/calendar.png" alt="Calendar" class="icon"></a></li>
        <li><a href="index.html"><img src="Icon-Images/home.png" alt="Home" class="icon"></a></li>
        <li><a href="budget.html"><img src="Icon-Images/budget.png" alt="Budget" class="icon"></a></li>
        <li><a href="profile.html"><img src="Icon-Images/profile.png" alt="Profile" class="icon"></a></li>
    </ul>
</div>

    <script src="js/calendar.js"></script>
</body>
</html>